spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.90.11:3306/acsDB
spring.datasource.username=apollo
spring.datasource.password=2020@p0LL0!

server.port=8082

graphql.servlet.mapping: /apis/graphql